<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<!-- Version: 6.0 -->
<!--
--------------------------------------------------------------------------
	Date			Author						Note
--------------------------------------------------------------------------
2022. 06. 22	  noranbear  		header의 library부분 페이지 연결
											footer index
									header index 및 dropdown 디자인 수정
										profile dropdown 구현 v1
										
2022. 06. 24      qwaszx357     			Icon CSS 추가
                              		search 페이지 연결 및 modal 삭제
                              		
2022. 06. 25	  noranbear				header library 링크 수정
									footer와 pagination margin-top 수정

2022. 06. 26 						Header에 Recommedation 대신 News 추가
										News와 카테고리 자리 바꿈
									Categories dropdwon 디자인 수정
									Search login하면 안되는 문제 해결
									
								Header profile dropdown 부분 위로 올리기
								- 주의 범위를 호버해도 나온다는 오류가 있음
--------------------------------------------------------------------------
-->
<head>

<meta charset="UTF-8">
<meta name="description" content="Anime Template">
<meta name="keywords" content="Anime, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Anime | Template</title>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
rel="stylesheet">

<!-- Css Styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/plyr.css" type="text/css">
<link rel="stylesheet" href="css/nice-select.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">

<!-- Dropdown CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Icon CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
/* [1] Header-left ------------*/

/* (1) Header text color */
.header__menu ul li a {
	color: #ffffff;
}

.header__menu ul li:hover a {
	color: #a1a3cc;
}

#best_list:hover a {
	color: #ffffff;
}
/* (1) ends */

/* (2) Dropdown */
/* dropdown 가로 크기 바꾸기 */
.header__menu ul li .dropdown {
	width: 200px;
	padding: 0 0;	/* hover 할 때 밑에 빈칸 안 남게 */
}

.dropdown li:last-child {
	padding-bottom: 10px;	/* 카테고리 밑에 margin */
}

/* dropdown 상위 카테고리 */
#topcate {
	padding-top: 5px;
}
#topcate a {
	font-size: 15px;
	font-weight: bold;
}
.dropdown hr {
	margin: 0;
	padding: 0;
}

/* hover */
.dropdown li:hover{
	background: #a1a3cc;
}

/* [1] ENDS ------------------*/


/* [2] Header-right ----------*/

/* (1) dropdown */
#login_db {
	width: 100px;
	padding: 0 0;	/* hover 할 때 밑에 빈칸 안 남게 */
}

.header__right ul li:hover .dropdown {	/* dropdown menu가 나오는 때 */
	top: 62px;
	opacity: 1;
	visibility: visible;
}

.header__right ul li:hover .dropdown li a {
	background: transparent;
}

.header__right ul li .dropdown {	/* dropdown menu */
	position: absolute;
	left: 70%;
	top: 82px;
	width: 150px;
	background: #ffffff;
	text-align: left;
	padding: 5px 0;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.header__right ul li .dropdown li a {	/* dropdown menu text */
	font-size: 14px;
	color: #111111;
	font-weight: 500;
	padding: 5px 20px;
}

/* (2) usurname span */
.header__right ul li span {
	margin-right: 10px;
	color: white;
}

/* (3) search icon */
.icon_search:hover {
	color: #a1a3cc;
}

/* [2] ENDS ----------*/


/* [3] footer ----------*/
/* footer와 center page 간격 넓히기 */
.footer {
	margin-top: 30px;
}

/* footer 글씨 크기 */
.footer__nav ul > li > a{
	font-size: xx-small;
}
/* [3] footer ENDS ----------*/


/* [4] 전반적인 페이지에 적용할 CSS */
/* pagination과 product 카드 간격 넓히기 */
.product__pagination {
	margin-top: 50px;
}
/* [4] ENDS -------------*/
</style>

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-1">
                    <div class="header__logo">
                        <a href="/">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li id="best_list" class="active"><a href="/">Best</a></li>
                                <li><a href="/news">News</a></li>
                                <li><a href="#">Categories <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li id="topcate"><a href="/action">Action</a></li>
                                        <hr>
                                        <li><a href="/action1">Rougue-Like</a></li>
                                        <li><a href="/action2">Arcade & Rhythm</a></li>
                                        <li><a href="/action3">Fighting & Martial Arts</a></li>
                                        <li id="topcate"><a href="/rpg">RPG</a></li>
                                        <hr>
                                        <li><a href="/rpg1">Adventure</a></li>
                                        <li><a href="/rpg2">Strategy</a></li>
                                        <li><a href="/rpg3">JRPG</a></li>
                                        <li id="topcate"><a href="/sports">Sports</a></li>
                                        <hr>
                                        <li><a href="/sports1">Racing</a></li>
                                        <li><a href="/sports2">Team Sports</a></li>
                                        <li><a href="/sports3">Fishing & Hunting</a></li>
                                    </ul>
                                </li>
                                <li><a href="/box">Library</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3" th:if="${session.loginuser == null}">
                    <div class="header__right">
                        <ul class="nav navbar-nav navbar-right"> 	
					      	<li>
					      	    <a href="/search?txt=" class="search-switch"><span class="icon_search"></span></a>
					      	    <a href="/login"><span class="icon_profile"></span></a>
					      	</li>
					    </ul>
                    </div>
                </div>
                <div class="col-lg-3" th:unless="${session.loginuser == null}">
                    <div class="header__right">
                    	<ul class="nav navbar-nav navbar-right">
					      	<li>
					      	    <a href="/search?txt=" class="search-switch"><span class="icon_search"></span></a>
					      		<span id="uname" th:text="${session.loginuser.name}"></span>
					      		<a href="#"><span class="icon_profile"></span></a></i>
					      		<!-- 로그인 dropdown -->
				      			<ul id="login_db" class="dropdown">
				      				<li><a href="/profile">Profile</a></li>
					      			<li><a href="/cart">Cart</a></li>
					      			<li><a href="/logout">Logout</a></li>
				      			</ul>
					      	</li>
					    </ul>
			      	</div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

	<!-- Hero Section Begin -->
	<div th:insert="${center} ? ${center} : center"> <!-- 센터 -->
	    
	</div>
	<!-- Product Section End -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="/"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="#">회사소개</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">청소년보호정책</a></li>
                        <li><a href="#">개인정보 처리방침</a></li>
                    </ul>
                </div>
            </div>
          </div>
      </div>
  </footer>
  <!-- Footer Section End -->


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>