<!-- Version: 1.0 -->
<!--
---------------------------------------------------------------
	Date			Author					Note
---------------------------------------------------------------
2022. 06. 24	  qwaszx357  			Search page

---------------------------------------------------------------
-->
<meta charset="UTF-8">
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<style>
#sgame {
	color: white
}

.product__page__title {
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
	padding-bottom: 10px;
	margin-bottom: 30px;
}

.product__item {
	margin-bottom: 30px;
}


#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 92%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>

<script>
$(document).ready(function(){
	
	$('#search_btn').click(function(){
		$('#search_form').attr({
			'action':'/search',
			'method':'get'
		});
		$('#search_form').submit();
	});
});

</script>

<!-- Breadcrumb Begin -->
<div class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__links">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                    <span>Search</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breadcrumb End -->

<!-- Product Section Begin -->
<section class="product-page spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="product__page__content">
                    <div class="product__page__title">
	                    <form id="search_form">
	                        <div class="row">
	                            <div class="col-lg-8 col-md-8 col-sm-6">
	                                <div class="section-title">
	                                    <h4>Search</h4>
	                                </div>
	                            </div>
	                            <div class="col-lg-4 col-md-4 col-sm-6">
	                                <div class="product__page__filter">
	                                    <p>Order by:</p>
	                                    <select id="sort" name="sort">
	                                        <option value="1">NAME</option>
	                                        <option value="2">PRICE</option>
	                                        <option value="3">RELDATE</option>
	                                    </select>
	                                </div>
	                            </div>
	                        </div>
	                        
	                        <div>
	                        	<br>
	                        	<input type="text" id="myInput" name="txt" onkeyup="search()" onkeypress="if( event.keyCode == 13 ){search();}" 
	                        	placeholder="Search for names.." title="Type in a name">
	                        	<button id="search_btn" type="button" class="btn btn-danger">Search</button>
							</div>
						</form>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6" th:each="s:${sgame}">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" th:attr="data-setbg='img/all/'+${s.imgname}">
                                    <div class="ep">
                                    	<span class="fa fa-star"></span>
									</div>
                                    <div class="comment"><i class="fa fa-comments"></i> 11</div>
                                    <div class="view" th:text="'&#8361; ' + ${s.price}"></div>
                                </div>
                                <div class="product__item__text">
                                    <h5 id="sgame" th:text="${s.name}"><a th:text="${p.name}" href="@{detail(id=${p.id)">game name</a></h5>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="product__pagination">
                    <a href="#" class="current-page">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#"><i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
		</div>
	</div>
</section>
<!-- Product Section End -->
